<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 07 16:34:22 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:43</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>32</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:26</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 19:08:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:34</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>27599</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 19:22:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:34</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 19:32:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:31</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 19:35:49 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:31</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 19:47:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:31</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>8020</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>24262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:126</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>32688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>72270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 20:05:36 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:32</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>5618</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>14888</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:126</td>
<td title="Message">deposit money</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 20:06:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:32</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>16150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:32</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>22548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>31973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:126</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>32004</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:108</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>38402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>52211</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:108</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>52211</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:153</td>
<td title="Message">withdraw money</td>
</tr>

<tr>
<td>56987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:72</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 20:15:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:110</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>31</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:110</td>
<td title="Message">fund transfer</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 20:25:17 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:33</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>33544</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:126</td>
<td title="Message">deposit money</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 12 20:26:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:126</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:110</td>
<td title="Message">fund transfer</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 13 17:27:17 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:33</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 13 17:42:59 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:54</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:33</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 10:36:57 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 10:40:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 10:43:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 10:48:29 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 11:01:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 11:02:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 11:04:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 11:05:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 11:05:46 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:16:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:57</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:36</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>23090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:75</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>137081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>186489</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:154</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>186504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>196334</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>211296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:23:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:23:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:25:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:25:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:26:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:129</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>47</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:114</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>6882</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>31953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>31953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>114340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:114</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>114356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:114</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>132157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>132157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>197321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:34:51 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:37:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:38:37 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:57</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:36</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>9238</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:129</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>9285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:114</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>18288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:160</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>18288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>156042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:57</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>156042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:36</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>163470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:75</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>185250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:114</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>185266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:156</td>
<td title="Message">withdraw money</td>
</tr>

<tr>
<td>207591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:160</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>207591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:43:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:160</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>39283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:160</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>39283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:52:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 12:53:13 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>16694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>16709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>24652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>24652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>34669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>34669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 13:58:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:75</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>36860</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:129</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>36891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:114</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>44476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:75</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>73046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:155</td>
<td title="Message">fund transfer</td>
</tr>

<tr>
<td>73046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:181</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 14 16:14:09 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:01:40 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:27:59 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:31:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>10470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:80</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>24060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:156</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>32424</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:80</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:36:09 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>29863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>29863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:39:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:41:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 09:45:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>9659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:80</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 11:51:29 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 13:47:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 13:49:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 13:54:07 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 13:54:43 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>259479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>259494</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>303303</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:00:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:06:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:06:49 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:07:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:08:51 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:10:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>35916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>35916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>50630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 14:15:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>22532</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>22547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 16:19:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>27803</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>27819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:45</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>112338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:156</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>131869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:80</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>146348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:200</td>
<td title="Message">withdraw money</td>
</tr>

<tr>
<td>153728</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:80</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 18:11:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:227</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 16 18:34:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:156</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>8800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:227</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:21:01 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:227</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 18:22:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:227</td>
<td title="Message">show balance</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 23 09:14:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:58</td>
<td title="Message">create account</td>
</tr>

<tr>
<td>32</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.repo.WalletRepoImpl category">com.cg.mypaymentapp.repo.WalletRepoImpl</td>
<td>WalletRepoImpl.java:48</td>
<td title="Message">putting in hashmap</td>
</tr>

<tr>
<td>6493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:80</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>20724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:227</td>
<td title="Message">show balance</td>
</tr>

<tr>
<td>60217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:156</td>
<td title="Message">deposit money</td>
</tr>

<tr>
<td>71047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.mypaymentapp.service.WalletServiceImpl category">com.cg.mypaymentapp.service.WalletServiceImpl</td>
<td>WalletServiceImpl.java:227</td>
<td title="Message">show balance</td>
</tr>
